<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>しゃにごろのサイト</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .result {
            border-collapse: collapse;
        }
        .result th, .result td {
            border: 1px solid #d5d5d5;
            padding: 8px;
        }
    </style>
</head>

<body id="top">
    <!--ヘッダー-->
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="KUZIRA CAFE"></a>
        </div>
        <nav class="nav">
            <ul>
                <!--パディングも含めてハイパーリンクにするにはどうしたらいいんだろう-->
                <li><a href="index.html">ホーム</a></li>
                <li><a href="index.html#about">自己紹介</a></li>
                <li><a href="index.html#links">各種リンク</a></li>
                <li><a href="test.html">テスト用のページ</a></li>
            </ul>
        </nav>
    </header>
    <!--ヘッダーここまで-->

    <!--メイン-->
    <main>
        <h2>フォームの入力内容(サーバーに送信はしていない)</h2>
        <table id="result" class="result">
            <tr>
                <th>設問</th>
                <th>入力内容</th>
            </tr>
        </table>
        <p><a href="test.html#form">戻る</a></p>
    </main>
    <!--メインここまで-->
    <!--フッター-->
    <footer>
        <div class="gotop">
            <a href="#top"><img src="images/gotop.svg" alt="ページトップへ戻る"></a>
        </div>
        <p class="copyright">&copy; 2024 shanigoro</p>
    </footer>
    <!--フッターここまで-->

    <!--ここほとんどコピーしたやつだから全然わからん--->
    <script>
        'use strict';

        const render = function(q) {
            const parent = document.getElementById('result');
            for (const item of q) {
                parent.insertAdjacentHTML('beforeend', `<tr><td>${item[0]}</td><td>${item[1]}</td></tr>`);
            }
        }

        window.addEventListener('DOMContentLoaded', (e) => {
            try {
                const urlParam = decodeURIComponent(location.search.replace(/\+/g, ' ')).slice(1);
                const qList = urlParam.split('&');
                const queries = [];
                for (const item of qList) {
                    const split = item.split('=');
                    queries.push([split[0], split[1].split('<').join('&lt;').split('>').join('&gt;')]);
                }
                render(queries);
            } catch(err) {
                console.log(err);
            }
        });
    </script>
</body>
</html>